<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="./css/style1.css">
    <link rel="icon" href="./img/Skrinshot 2023-09-22 120339.png">
</head>
<body>
    <!-- Header section -->
    <header class="main-header">
        <div class="container"></div>
            <div class="main-header__brand">
                <a href="./index.html">
                    <img src="./img/Skrinshot 2023-09-22 120339.png" alt="LOgo">
                </a>
            </div>
            <nav class="main-navigation">
                <ul class="main-navigation__items">
                    <li class="main-navigation__item active" >
                        <a href="#">Asosiy</a>
                    </li>
                    <li class="main-navigation__item">
                        <a href="#">Men haqimda</a>
                    </li>
                    <li class="main-navigation__item">
                        <a href="#">Xizmatlar</a>
                    </li>
                    <li class="main-navigation__item">
                        <a href="#">Mijozlar</a>
                    </li>
                    <li class="main-navigation__item">
                        <a href="#">Porfolio</a>
                    </li>
                    <li class="main-navigation__item">
                        <a href="#">Blog</a>
                    </li>
                    <li class="main-navigation__item">
                        <a href="#">Sheriklar</a>
                   </li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- /header section -->

    <!-- Main section -->
    <div class="container">
        <section id="main-section">
            <div class="main-section__info">
                <h4 class="main-section__welcome to-uppercase" >Salom Hammaga !</h4>
                <h1 class="main-section__introduction to-uppercase"> I am Doniyorov</h1>
                <h3 class="main-section__position to-uppercase">Student (talaba) </h3>
                <div class="main-section-social__network">
                    <a href="https://t.me/ddiyorchik">
                        <i class="fa-brands fa-telegram fa-bounce"></i>
                    </a>
                    <a href="http://instagram.com/diyorbek_doniyorov_1?utm_source=qr">
                        <i class="fa-brands fa-instagram fa-bounce"></i>
                    </a>
                </div>
                <button type="button" class="button main-section__action to-uppercase" >
                    Ishlarimni koring
                </button>
            </div>
            <div class="main-section__img">
                <img src="./img/home-right.png" alt="people">
            </div>
        </section>
        <div class="clearfix"></div>
    </div>
    <!-- /Main section -->

    <!-- Statistics section -->
    <div class="container">
        <section id="statistics" class="statistics">
            <div class="statistics__item">
                <h3 class="statistics__number">
                    15k+
                </h3>
                <p class="statistics__title">Hursand mijozlar</p>
            </div>
            <div class="statistics__item">
                <h3 class="statistics__number">
                    12k+
                </h3>
                <p class="statistics__title">Odamlarga yordam</p>
            </div>
            <div class="statistics__item">
                <h3 class="statistics__number">
                    9/10
                </h3>
                <p class="statistics__title">O'rtacha reyting</p>
            </div>
        </section>
        <div class="clearfix"></div>
    </div>
    <!-- /Statistics section -->

    <!-- About section -->
    <div class="container">
        <section  id="about-me" class="about-me">
            <div class="about-me__img">
                <img src="./img/about-me.png" alt="about me png">
            </div>
            <div class="about-me__info">
                <h5 class="section-subtitle">Men haqimda
                    <span class="blur-line"></span>
                </h5>
                <h3 class="section-title">Talaba (Student)</h3>
                <p class="about-me__description">
                    Mening ismim Diyorbek men Termiz davlat universiteti Amaliy matematika va Axborot kommunikatsiyalari fakulteti Amaliy matematika ta'lim yo'nalishi ikkinchi kurs talabasiman
                </p>
                <button  type="button" class="button to-uppercase about-me__action">CV ko'chirib olish</button>
            </div>
        </section>
        <div class="clearfix"></div>
    </div>
    <!-- /About section -->

    <!-- Servise section -->
    <div class="container">
        <section id="services" class="services">
            <h5 class="section-subtitle">
                Mening xizmatlarim
                <span class="blur-line"></span>
            </h5>
            <h2 class="section-title">
                Men taklif <br>qiladigan xizmatlar
            </h2>
            <div class="services-card">
                <img src="./img/servise-1.png" alt="servise1 png" class="service-card__icon">
                <h5 class="service-card__title">Veb dasturlash</h5>
                <p class="service-card__description">Fruit saw for brought fish forth had ave is man a that their Two he is dominion evening their Fruit saw for brought fish forth</p>
                <a href="#" class="service-card__link">Ko'proq</a>
            </div>
            <div class="services-card">
                <img src="./img/servise-2.png" alt="servise2 png" class="service-card__icon">
                <h5 class="service-card__title">Veb dasturlash</h5>
                <p class="service-card__description">Fruit saw for brought fish forth had ave is man a that their Two he is dominion evening their Fruit saw for brought fish forth</p>
                <a href="#" class="service-card__link">Ko'proq</a>
            </div>
            <div class="services-card">
                <img src="./img/servise-3.png" alt="servise3 png" class="service-card__icon">
                <h5 class="service-card__title">Veb dasturlash</h5>
                <p class="service-card__description">Fruit saw for brought fish forth had ave is man a that their Two he is dominion evening their Fruit saw for brought fish forth</p>
                <a href="#" class="service-card__link">Ko'proq</a>
            </div>
        </section>
        <div class="clearfix"></div>
    </div>
    <!-- /Servise section -->

    <!-- Clients section -->
    <div class="container">
        <section id="clients" class="clients">
            <h5 class="section-subtitle">Mening mijozlarim <span class="blur-line"></span></h5>
            <h2 class="section-title">Hurmatli mijozlarim <br> men haqimda</h2>
            <div class="client-items">
                <div class="client-item">
                    <div class="client-item__img">
                        <img src="./img/client.png" alt="Client png">
                    </div>
                    <div class="client-item__info">
                        <h3 class="client-item__name">
                            Palonchayev PIstoncha
                        </h3>
                        <p class="client-item__position">
                            Talaba(Student)
                        </p>
                        <p class="client-item__review">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores, dolorem quis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut, fuga! </p>
                        <div class="client-item__rate">
                            <i class="fas   fa-star"></i>
                            <i class="fas   fa-star"></i>
                            <i class="fas   fa-star"></i>
                            <i class="fas   fa-star"></i>
                            <i class="fas   fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="clearfix"></div>
    </div>
    <!--/ Clients section -->

    <!-- Porfolio section -->
    <div class="container">
        <section id="portfolio" class="portfolio">
            <div class="section-subtitle">
                Mening ishlarim
                <span class="blur-line"></span>
            </div>
            <div class="section-title">
                Mening oxirgi <br>
                ishlariimni koring
            </div>
            <div class="filters portfolio-filter">
				<ul>
					<li class="active" data-filter="*">all</li>
					<li data-filter=".popular">popular</li>
					<li data-filter=".latest"> latest</li>
					<li data-filter=".following">following</li>
					<li data-filter=".upcoming">upcoming</li>
				</ul>
			</div>
            <div class="portfolio-items">
                <div class="portfolio-item">
                    <img src="./img/p1.jpg" alt="portfolio item img 1" class="portfolio-item__img">
                    <div class="portfolio-item__overlay"></div>
                    <div class="portfolio-item__info">
                        <h4>
                            <a href="#">Portfolio item 1</a>
                        </h4>
                        <p>Ishim haqimda</p>
                    </div>
                </div>
                <div class="portfolio-item portfolio-item-2 ">
                    <img src="./img/p2 (2).jpg" alt="portfolio item img 2" class="portfolio-item__img">
                    <div class="portfolio-item__overlay"></div>
                    <div class="portfolio-item__info">
                        <h4>
                            <a href="#">Portfolio item 2</a>
                        </h4>
                        <p>Ishim haqimda</p>
                    </div>
                </div>
                <div class="portfolio-item portfolio-item-3">
                    <img src="./img/p3 (2).jpg" alt="portfolio item img 3" class="portfolio-item__img">
                    <div class="portfolio-item__overlay"></div>
                    <div class="portfolio-item__info">
                        <h4>
                            <a href="#">Portfolio item 3</a>
                        </h4>
                        <p>Ishim haqimda</p>
                    </div>
                </div>
                <div class="portfolio-item portfolio-item-4">
                    <img src="./img/p4.jpg" alt="portfolio item img 4" class="portfolio-item__img">
                    <div class="portfolio-item__overlay"></div>
                    <div class="portfolio-item__info">
                        <h4>
                            <a href="#">Portfolio item 4</a>
                        </h4>
                        <p>Ishim haqimda</p>
                    </div>
                </div>
            </div>
        </section>
        <div class="clearfix"></div>
    </div>
    <!-- /Porfolio section -->

    <!-- Blog section -->
    <section id="blog-section">
        <h1>Blog section</h1>
    </section>
    <!--/ Blog section -->

    <!-- Contackt section -->
    <section id="contackt-section">
        <h1>Sheriklarim</h1>
    </section>
    <!--/ Contackt section -->
    
    <footer>
        <nav>
            <ul>
                <li>
                    <a href="#">Asosiy</a>
                </li>
                <li>
                    <a href="#">Men haqimda</a>
                </li>
                <li>
                    <a href="#">Xizmatlar</a>
                </li>
                <li>
                    <a href="#">Mijozlar</a>
                </li>
                <li>
                    <a href="#">Porfolio</a>
                </li>
                <li>
                    <a href="#">Blog</a>
                </li>
                <li>
                    <a href="#">Sheriklar</a>
                </li>
            </ul>
        </nav>
    </footer>
</body>
</html>